#gallery-container .button-action-menu {
    .overflow-ellipsis {
        position: relative;
        overflow: hidden;
        max-width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .overflow-hidden {
        overflow: hidden;
        position: relative; 
    }

    .fileinput-button input {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        opacity: 0;
        -ms-filter: 'alpha(opacity=0)';
        font-size: 200px;
        direction: ltr;
        cursor: pointer;
    }

    .btn {
        width: 100%;
        padding: 8px 16px !important;
        font-size: 1em !important;
        font-weight: normal !important;
    }

    .btn-group {
        width: 100%;

        .split-toggle {
            width: auto !important;
            float: right !important;
            border-radius: 0px 3px 3px 0px;

            &:not(:first-child):not(:last-child):not(.dropdown-toggle) {
                border-radius: 0px 3px 3px 0px;
            }
        }

        & > .split-button {
            width: auto !important;
            overflow: hidden;
            display: block;
            float: none !important;
            border-radius: 3px 0px 0px 3px;

            &:not(:first-child):not(:last-child):not(.dropdown-toggle) {
                border-radius: 3px 0px 0px 3px;
            }
        }
    }


    .dropdown-menu {
        padding: 0;
        margin: 0;
        width: 100%;

        li {
            padding: 0;
            border: none;
            border-radius: 0px;

            &:first-child {
                padding: 0;
                margin: 0;
                border-radius: 3px 3px 0px 0px;

                .btn {
                    border-radius: 3px 3px 0px 0px;
                }
            }

            &:last-child {
                padding: 0;
                margin: 0;
                border-radius: 0px 0px 3px 3px;

                .btn {
                    border-radius: 0px 0px 3px 3px;
                }
            }
        }

        .btn {
            border: none;
            border-radius: 0px;
        }
    }
}