//  
// Login
// --------------------------------------------------

.intro {

  .intro-heading {
 
    font-size     : 50px;
    letter-spacing: 10px;
    border-top    : 2px solid #fff;
    border-bottom : 2px solid #fff;
    display       : inline-block;
    padding-left  : 7px;

    margin        : 10px 0 10px;
    text-transform: uppercase;
    font-family   : "Exo 2", Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight   : 600;

  }

  .intro-text {
    font-size     : 16px;
    font-weight   : 500;
    letter-spacing: 1.5px;
  }
}


.login-container {

  width                  : 100%;
  height                 : 100%;
  padding-top            : 20px;
  text-align             : center;
  color                  : #fff;
  // background-image       : url('../img/hspu.jpg');
  background-image       : url('../img/IMG_3287.jpeg');
  -webkit-background-size: cover;
  -moz-background-size   : cover;
  -o-background-size     : cover;
  background-size        : cover;
  background-position    : center;
  background-repeat: no-repeat;

  position        : relative;
  // padding-top     : 0px;

  .text {
    color: whitesmoke;
    font-size    : 12px;
    margin-bottom: 15px;

    a {
      color: whitesmoke;
      text-decoration: underline;
    }
  }

  .panel a {
    color: @info;
  }

  h1, h2 {
    color: black !important;
  }

  .panel {
    box-shadow        : 0 0 15px grey;
    -moz-box-shadow   : 0 0 15px grey;
    -webkit-box-shadow: 0 0 15px grey;

    .panel-heading {
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 5px;
    }
    .panel-body {
      padding-top: 5px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
    }

    h1,
    h2 {
      color: @text-color-main  !important;
    }
  }
  
  select {
    color: @text-color-highlight;
  }
}

#account-login-form {
  .form-group {
    margin-bottom: 10px;
  }
  
  .field-login-rememberme {
    color: @text-color-main  !important;
  }

}
